.story {
    display: table;
    margin: 5% auto 0;
    text-transform: uppercase;
    font-family: cursive;
    font-size: 40px;
    font-weight: 400;
    text-shadow: 0 1px white, 0 2px black;
}

.container3d {
    margin: 4% auto;
    width: 210px;
    height: 140px;
    position: relative;
    perspective: 1000px;
    /*perspective part of 3d */
}

#carousel3d {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    animation: rotation 40s infinite linear;
}


#carousel3d figure {
    display: block;
    position: absolute;
    width: 186px;
    height: 116px;
    left: 10px;
    top: 10px;
    background: black;
    overflow: hidden;
    border: solid 5px black;
}

#carousel3d figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(288px);
}

#carousel3d figure:nth-child(2) {
    transform: rotateY(40deg) translateZ(288px);
}

#carousel3d figure:nth-child(3) {
    transform: rotateY(80deg) translateZ(288px);
}

#carousel3d figure:nth-child(4) {
    transform: rotateY(120deg) translateZ(288px);
}

#carousel3d figure:nth-child(5) {
    transform: rotateY(160deg) translateZ(288px);
}

#carousel3d figure:nth-child(6) {
    transform: rotateY(200deg) translateZ(288px);
}

#carousel3d figure:nth-child(7) {
    transform: rotateY(240deg) translateZ(288px);
}

#carousel3d figure:nth-child(8) {
    transform: rotateY(280deg) translateZ(288px);
}

#carousel3d figure:nth-child(9) {
    transform: rotateY(320deg) translateZ(288px);
}

@keyframes rotation {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}

.image3d:hover {
    transform: scale(1.2, 1.2);
}

.image3d {
    width: 100%;
    cursor: pointer;
    transition: all .5s ease;
}

#carousel3d:hover {
    animation-play-state: paused;
}