<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- example to link downloaded bootatrap css <link rel="stylesheet" href="bootstrap/bootstrap-4.4.1-dist/css/bootstrap.min.css"> -->

    <!-- font-awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- my css -->
    <link rel="stylesheet" href="css/styles.css">

    <title>Devoción</title>

</head>

<body>
    <div class="container-fluid p-0"></div>
    <!-- main container -->
    <!-- navigation start -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="index.html" class="navbar-brand text-uppercase d-md-none ">
            <i class="fa fa-coffee text-danger"></i> Devoción
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item d-none d-md-block">
                    <a href="index.html" class="navbar-brand mx-md-2 mx-xl-3">
                        <i class="fa fa-coffee text-danger" aria-hidden="true"></i> Devoción
                    </a>
                </li>

            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link text-uppercase" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="menu.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled text-uppercase" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navigation end -->
    <div>
        <section>
            <h1 class="story ">Our story</h1>
            <div class="container3d">
                <div id="carousel3d">
                    <figure><img class="image3d" src="images/coffee-1.jpg" alt=""></figure>
                    <figure><img class="image3d" src="images/girl.jpg" alt=""></figure>
                    <figure><img class="image3d" src="images/coffee-4.jpg" alt=""></figure>
                    <figure><img class="image3d" src="images/coffee-6.jpg" alt=""></figure>
                    <figure><img class="image3d" src="images/coffee-3.jpg" alt=""></figure>
                    <figure><img class="image3d" src="images/coffee-5.jpg" alt=""></figure>
                    <figure><img class="image3d" src="images/coffee-6.jpg" alt=""></figure>
                    <figure><img class="image3d" src="images/coffee-2.jpg" alt=""></figure>
                    <figure><img class="image3d" src="images/coffee-5.jpg" alt=""></figure>
                </div>
            </div>
            <p class="p-4">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias possimus veniam
                reprehenderit
                mollitia veritatis culpa quas? Inventore quia accusantium dicta eius eaque? Saepe consectetur
                alias
                animi tempore quo! Laboriosam veniam, ratione quidem ipsam beatae quasi officia cumque id magnam
                reprehenderit nostrum! Eius ipsa ut enim explicabo dolorum ea vero reprehenderit?

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias possimus veniam
                reprehenderit
                mollitia veritatis culpa quas? Inventore quia accusantium dicta eius eaque? Saepe consectetur
                alias
                animi tempore quo! Laboriosam veniam, ratione quidem ipsam beatae quasi officia cumque id magnam
                reprehenderit nostrum! Eius ipsa ut enim explicabo dolorum ea vero reprehenderit?

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias possimus veniam
                reprehenderit
                mollitia veritatis culpa quas? Inventore quia accusantium dicta eius eaque? Saepe consectetur
                alias
                animi tempore quo! Laboriosam veniam, ratione quidem ipsam beatae quasi officia cumque id magnam
                reprehenderit nostrum! Eius ipsa ut enim explicabo dolorum ea vero reprehenderit?
            </p>
            <div class="px-4 py-5 bg-secondary text-light">
                <h1 class="text-uppercase text-center mb-4">Contact Us</h1>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-md-5 col-lg-4">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="First Name*">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Last Name*">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email Address*">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Phone Number*">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Rewards Number">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Address Line 1">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Address Line 2">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="City">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Zip Code">
                        </div>
                        <div class="form-group">
                            <select name="country" id="country" class="form-control">
                                <option value="United States">United States</option>
                                <option value="Canada">Canada</option>
                                <option value="etc.">etc.</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-8">
                        <div class="form-group">
                            <textarea rows="4" class="form-control" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-8">
                        <button class="btn btn-danger btn-lg">Submit</button>
                    </div>
                </div>
            </div>


        </section>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>